---
apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: bannerbottom
spec:
  text: <YOUR_TEXT>                                 # DELETE IF NOT NEEDED
  link:                                             # DELETE IF NOT NEEDED
    href: '<LINK_URL>'                              # DELETE IF NOT NEEDED
    text: <LINK_TEXT>                               # DELETE IF NOT NEEDED
  location: BannerBottom
  color: '<TEXT_COLOUR>'                            # define the colour as RGB value e.g. #ffffff for white
  backgroundColor: '<BACKGROUND_COLOUR>'            # define the colour as RGB value e.g. #ff0000 for red
...
